shell = "/bin/zsh -c '{}'"

# [[items]]
# name = "base16-shell"
# path = "https://github.com/tinted-theming/base16-shell"
# hook = ". %f"
# supported-systems = ["base16"]
# themes-dir =  "scripts"

[[items]]
path = "https://github.com/tinted-theming/base16-waybar"
name = "base16-waybar"
themes-dir = "colors"
hook = "cp -f %f ~/.config/waybar/colors.css && killall -SIGUSR2 waybar"

[[items]]
path = "https://github.com/tinted-theming/tinted-alacritty"
name = "base16-alacritty"
themes-dir = "colors"
hook = "cp -f %f ~/.config/alacritty/colors.toml"

[[items]]
path = "https://github.com/julkefol/base16-sway"
name = "base16-sway"
themes-dir = "themes"
hook = "cp -f %f ~/.config/sway/colors && swaymsg reload"

[[items]]
path = "https://github.com/tinted-theming/base16-qutebrowser"
name = "base16-qutebrowser"
themes-dir = "themes/default"
theme-file-extension = ".config.py"
hook = "cp -f %f ~/.config/qutebrowser/colors.py && killall -SIGHUP qutebrowser"

[[items]]
path = "https://github.com/tinted-theming/tinted-tmux"
name = "tinted-tmux"
# Check if tmux is in use and if it is, reload the config file
hook = "tmux run 2> /dev/null && tmux source-file %f"
themes-dir = "colors"
